<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="pilot.com.myapplication3.RecentSearch">


        <android.support.v7.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/srch3"
            android:orientation="horizontal"
            app:defaultQueryHint="Seach Location"
            android:clickable="true"
            android:focusable="true"
            android:keepScreenOn="true"
            android:elevation="4dp"
            android:contextClickable="true"
            app:queryHint="Enter a location"
            android:visibility="visible" />

        <ListView
            android:id="@+id/listview3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/srch3"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</LinearLayout>